<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="종의기원 유승현 링크 모음" />
        <meta property="og:description" content="난 어디에나 있어. 너희들 곁, 바로 여기." />
        <meta property="og:image" content="sh.jpg" />
        <title>한유진-유승현</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url(bg.jpg);
            }
            body::before {
                content: "";
                background-image: url(bg.jpg);
                background-size: cover;
                opacity: 0.5;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(sh.jpg);
                background-position: center;
                background-size:cover;
                position: relative;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
                position: relative;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
                position: relative;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color: rgb(15, 34, 117);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설치하는 곳이죠.-->
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">한유진</h1>
                <p class="sub">난 어디에나 있어. 너희들 곁, 바로 여기.</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=4KyBzn1htQE">뮤지컬 [종의 기원] '한유진'역 미니 인터뷰</a>
                <a target="_blank" href="https://www.youtube.com/watch?v=tPqMV2YGaXw">뮤지컬 [종의 기원] 음원 선공개 M.빗속의 살인</a>
                <a target="_blank" href="https://www.youtube.com/watch?v=NIgdU6fjLwU&t=337s">뮤지컬 [종의 기원] OX 인터뷰</a>
                <a target="_blank" href="https://www.youtube.com/watch?v=EaPdtD3cGqs">뮤지컬 [종의 기원] 연습실 관찰일지 브이로그 1편</a>
            </div>
    </body>
</html>